# mongochanges

./: LICENSE  README.md  pom.xml
src/main/java/com/aiwsolutions/mongo/changes/: ChangeSet.java  ChangeSetExecutionException.java  ChangeSetLoader.java  MongoChanges.java  MongoChangesConfig.java
src/main/java/com/aiwsolutions/mongo/changes/marker/: ChangeSetMarker.java
src/main/java/com/aiwsolutions/mongo/changes/runner/: BsonChangeSetRunner.java  ClassChangeSetRunner.java  JSChangeSetRunner.java
src/test/java/com/aiwsolutions/mongo/changes/: ChangeSetLoaderTest.java  MongoChangesTest.java  TestConfiguration.java
src/test/java/com/aiwsolutions/mongo/changes/runner/: BsonChangeSetRunnerTest.java  ClassChangeSetRunnerTest.java  RunnerConfiguration.java
src/test/java/com/aiwsolutions/mongo/changes/sample/: ChangeSet1.java  ChangeSet2.java
src/test/resources/: mongochanges.properties
src/test/resources/changes/: changeSet1.bson  changeSet2.bson
